Note: gearman-job-server is named gearman-job-server because the Perl gearman
server is named gearman-server. At some point in the future, perhaps when the
Perl server is no longer in use, we can perhaps take over the name.

Until then, changing the name is a bad idea.

TODO
====

* add DEBIAN_SCRIPT_DEBUG checks in scripts like:
  - http://www.mail-archive.com/debian-mentors@lists.debian.org/msg22289.html
  - search://DEBIAN_SCRIPT_DEBUG

  ${DEBIAN_SCRIPT_DEBUG:+ set -v -x}

